<!doctype html>
<html lang="en-US" class="no-js">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Legal Information</title>
    <meta name="description" content="We (hereinafter referred to as JBU) strive to create high-quality translations of The Jackbox Party Pack franchises (hereinafter referred to as the game) for your enjoyment and convenience. Our goal is to make these games accessible to everyone who does not speak the original language of Jackbox Games (hereinafter referred to as the developer). However, we want to openly and honestly declare our disclaimer and the terms of use for our translations.">
    <meta name="viewport" content="minimal-ui,width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="og:url" content="https://jackboxbalt.icu/legal.html">
    <meta name="og:title" content="Jackbox Baltic United | Legal Information">
    <meta name="og:type" content="website">
    <meta name="og:description" content="We (hereinafter referred to as JBU) strive to create high-quality translations of The Jackbox Party Pack franchises (hereinafter referred to as the game) for your enjoyment and convenience. Our goal is to make these games accessible to everyone who does not speak the original language of Jackbox Games (hereinafter referred to as the developer). However, we want to openly and honestly declare our disclaimer and the terms of use for our translations.">
    <meta name="og:image" content="/assets/img/favicon-192.png">

    <meta name="application-name" content="JBU" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="icon" href="/assets/img/favicon.ico" sizes="any">
    <link rel="icon" type="image/png" href="/assets/img/logo2.png" sizes="32x32" />
    <link rel="apple-touch-icon" href="/assets/img/logo2.png">

    <link href="./assets/css/main.css" rel="stylesheet">
    <link href="./assets/css/legal.css" rel="stylesheet">
  </head>
  <body>
    <header>
        <a href="index.html">
            <img class="logo" src="assets/img/logo.png">
        </a>
        <div id="menu">☰</div>
        <li class="lih">
            <a href="games/index.html" key="games"></a>
            <a href="./index.html#faq" key="faq"></a>
            <a href="manual.html" key="htp"></a>
            <a id="lbtn" class="toggle toggle-lang">🌐</a>
            <div class="dropdown-content">
                <a id="lang-ee">Eesti</a>
                <a id="lang-lv">Latviešu</a>
                <a id="lang-lt">Lietuvių</a>
            </div>
        </li>
    </header>
    <section class="tf">
        <div>
            <div class="t">
                <h2 key="legalinfo"></h1>
                <div key="l1p"></div>
            </div>
            <div class="tt">
                <div>
                    <h1 key="l2h"></h1>
                    <p key="l2p"></p>
                </div>
                <div>
                    <h1 key="l3h"></h1>
                    <p key="l3p"></p>
                </div>
            </div>
            <div class="tt">
                <div>
                    <h1 key="l4h"></h1>
                    <p key="l4p"></p>
                </div>
                <div>
                    <h1 key="l5h"></h1>
                    <p key="l5p"></p>
                </div>
            </div>
            <div>
                <h1 key="l6h"></h1>
                <p key="l6p"></p>
            </div>
            <div key="l7p"></div>
        </div>
    </section>
    <footer>
        <p class="left">This site is not affiliated with Jackbox Games. Jackbox Games and the Jackbox Games logos are registered trademarks of Jackbox Games, Inc. All logos, images and videos displayed on this site may be trademarks of Jackbox Games, Inc. All other trademarks and logos are the property of their respective owners.</p>
        <a key="legalinfo"></a>
    </footer>
    <dl class="ton2b"></dl>
    <script src="./assets/js/app.js"></script>
  </body>
</html>