<!doctype html>
<html lang="en-US" class="no-js">
<head>
    <link href="./assets/css/main.css" rel="stylesheet">
    <link href="./assets/css/lib.css" rel="stylesheet">
    <link href="./assets/css/index.css" rel="stylesheet">
</head>
<body>
    <main>
        <section id="qwelcome">
            <h1 id="whatlang">What language do you want to have fun in?</h1>
            <ul class="listcont">
                <li id="ee"><a href="index.html" id="lang-ee">EESTI 🇪🇪</a></li>
                <li id="lv"><a href="index.html" id="lang-lv">LATVIEŠU 🇱🇻</a></li>
                <li id="lt"><a href="index.html" id="lang-lt">LIETUVIŲ 🇱🇹</a></li>
            </ul>
        </section>
    </main>
    <script src="./assets/js/app.js"></script>
  </body>
</html>